{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "media-feature-range-notation": "prefix",
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "color-function-notation": "legacy",
    "no-duplicate-selectors": null,
    "selector-id-pattern": null,
    "font-family-no-missing-generic-family-keyword": null,
    "alpha-value-notation": "number",
    "selector-not-notation": "simple",
    "scss/percent-placeholder-pattern": null,
    "scss/no-global-function-names": null
  }
}
